[
    (
        name: "Air",
        id: 0,
        flags: [],
        voxel_texture_path: "assets/voxels/air.vox",
    ),
    (
        name: "Stone",
        id: 1,
        flags: [Opaque, Collidable],
        voxel_texture_path: "assets/voxels/stone.vox",
        block_texture_offset: Some(Same((1, 0))),
    ),
    (
        name: "Dirt",
        id: 2,
        flags: [Opaque, Collidable],
        voxel_texture_path: "assets/voxels/dirt.vox",
        block_texture_offset: Some(Same((2, 0))),
    ),
    (
        name: "Cobblestone",
        id: 3,
        flags: [Opaque, Collidable],
        voxel_texture_path: "assets/voxels/cobblestone.vox",
        block_texture_offset: Some(Same((0, 1))),
    ),
    (
        name: "Wood",
        id: 4,
        flags: [Opaque, Collidable],
        voxel_texture_path: "assets/voxels/wood-oak.vox",
        block_texture_offset: Some(Same((4, 1))),
    ),
    (
        name: "Glowstone",
        id: 5,
        flags: [Collidable],
        light_level: 15,
        voxel_texture_path: "assets/voxels/glowstone.vox",
        block_texture_offset: Some(Same((9, 6))),
    ),
    (
        name: "Grass",
        id: 6,
        flags: [Opaque, Collidable],
        block_texture_offset: Some(Cube(
            top: (0, 0),
            bottom: (2, 0),
            left: (3, 0),
            right: (3, 0),
            forward: (3, 0),
            backward: (3, 0),
        )),
    ),
]
