[
    (
        name: "Air",
        id: 0,
        flags: [],
        light_level: 15,
        voxel_texture_path: "path",
        drop_item_id: 0,
    ),
    (
        name: "Stone",
        id: 1,
        flags: [Opaque, Collidable],
        light_level: 15,
        voxel_texture_path: "path",
        drop_item_id: 3,
    ),
    (
        name: "Path",
        id: 2,
        flags: [Opaque, Collidable],
        light_level: 15,
        voxel_texture_path: "path",
        drop_item_id: 0,
    ),
    (
        name: "Dirt",
        id: 3,
        flags: [Opaque, Collidable],
        light_level: 15,
        voxel_texture_path: "path",
        drop_item_id: 3,
    ),
    (
        name: "Cobblestone",
        id: 4,
        flags: [Opaque, Collidable],
        light_level: 15,
        voxel_texture_path: "path",
        drop_item_id: 0,
    ),
    (
        name: "Wood",
        id: 5,
        flags: [Opaque, Collidable],
        light_level: 15,
        voxel_texture_path: "path",
        drop_item_id: 3,
    ),
]