[
    (
        name: "Air",
        id: 0,
        flags: [],
        light_level: 0,
        voxel_texture_path: "assets/voxels/air.vox",
        drop_item_id: 0,
    ),
    (
        name: "Stone",
        id: 1,
        flags: [Opaque, Collidable],
        light_level: 0,
        voxel_texture_path: "assets/voxels/stone.vox",
        drop_item_id: 3,
    ),
    (
        name: "Dirt",
        id: 2,
        flags: [Opaque, Collidable],
        light_level: 0,
        voxel_texture_path: "assets/voxels/dirt.vox",
        drop_item_id: 3,
    ),
    (
        name: "Cobblestone",
        id: 3,
        flags: [Opaque, Collidable],
        light_level: 0,
        voxel_texture_path: "assets/voxels/cobblestone.vox",
        drop_item_id: 0,
    ),
    (
        name: "Wood",
        id: 4,
        flags: [Opaque, Collidable],
        light_level: 0,
        voxel_texture_path: "assets/voxels/wood-oak.vox",
        drop_item_id: 3,
    ),
    (
        name: "Glowstone",
        id: 5,
        flags: [Collidable],
        light_level: 15,
        voxel_texture_path: "assets/voxels/glowstone.vox",
        drop_item_id: 3,
    ),
]
